# ISKI.IBKS

./: .gitignore  DatabaseMigrator.cs  DatabaseMigrator.csproj  ISKI.IBKS Dökümanı.md  Iski.IBKS.sln  archGen1.sln  build_errors.txt
ISKI.IBKS.Application/: ISKI.IBKS.Application.csproj
ISKI.IBKS.Application/Common/Configuration/: CalibrationSettings.cs  DeploymentConfig.cs  IIisDeploymentService.cs  ISelectedSensorsProvider.cs  IStationConfiguration.cs  IStationRuntimeState.cs  LocalApiSettings.cs  MailSettings.cs  SaisSettings.cs
ISKI.IBKS.Application/Common/Extensions/: NumericExtensions.cs
ISKI.IBKS.Application/Common/IoT/: IDataCollectionService.cs
ISKI.IBKS.Application/Common/Notifications/: IAlarmMailService.cs
ISKI.IBKS.Application/Common/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
ISKI.IBKS.Application/Common/Results/: DataResult.cs  Error.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs  ValidationError.cs
ISKI.IBKS.Application/Features/Alarms/: IAlarmManager.cs
ISKI.IBKS.Application/Options/: PlcSettings.cs  UiMappingEntryRaw.cs  UiMappingOptions.cs  UiMappingStation.cs
ISKI.IBKS.Application/Services/DataCollection/: IDataCollectionService.cs
ISKI.IBKS.Application/Services/Iis/: IIisDeploymentService.cs
ISKI.IBKS.Application/Services/Mail/: IAlarmMailService.cs
ISKI.IBKS.Application/Services/Sensors/: ISelectedSensorsProvider.cs
ISKI.IBKS.Application/Services/Sql/: ISqlCheckService.cs  ISqlInstallationService.cs
ISKI.IBKS.Infrastructure/: DependencyInjection.cs  ISKI.IBKS.Infrastructure.csproj
ISKI.IBKS.Infrastructure/AnalogSensors/: AnalogSensorService.cs
ISKI.IBKS.Infrastructure/BackgroundServices/: DataCollectionBackgroundService.cs  PlcPollingWorker.cs  SampleOrchestrator.cs  SampleRequestMonitor.cs
ISKI.IBKS.Infrastructure/Configuration/: UiMappingOptions.cs  plc.json  sais.json  ui-mapping.json
ISKI.IBKS.Infrastructure/Features/AnalogSensors/: AnalogSensorService.cs  AnalogSignalEvaluator.cs
ISKI.IBKS.Infrastructure/Features/DigitalSensors/: DigitalSensorService.cs
ISKI.IBKS.Infrastructure/Features/HealthSummary/: HealthSummaryService.cs
ISKI.IBKS.Infrastructure/Features/StationStatus/: StationStatusService.cs
ISKI.IBKS.Infrastructure/IoT/Plc/: PlcPollingService.cs  StationSnapshotCache.cs  StationSnapshotReader.cs
ISKI.IBKS.Infrastructure/Logging/: ApplicationLogger.cs  DatabaseLogger.cs  DatabaseLoggerProvider.cs  IApplicationLogger.cs
ISKI.IBKS.Infrastructure/Persistence/: IbksDbContext.cs
ISKI.IBKS.Infrastructure/Persistence/Contexts/: IbksDbContext.cs
ISKI.IBKS.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
ISKI.IBKS.Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
ISKI.IBKS.Infrastructure/Persistence/Migrations/: 20260116123649_InitialCreate.Designer.cs  20260116123649_InitialCreate.cs  20260121074653_AddSelectedSensorsJson.Designer.cs  20260121074653_AddSelectedSensorsJson.cs  IbksDbContextModelSnapshot.cs
ISKI.IBKS.Infrastructure/Persistence/Seeders/: AlarmSeeder.cs
ISKI.IBKS.Infrastructure/RemoteApi/Exceptions/: RemoteApiException.cs
ISKI.IBKS.Infrastructure/RemoteApi/Extensions/: HttpHeadersExtensions.cs
ISKI.IBKS.Infrastructure/Services/Alarms/: AlarmManager.cs
ISKI.IBKS.Infrastructure/Services/Configuration/: StateData.cs  StationRuntimeState.cs  (+1 more)
ISKI.IBKS.Persistence/: DependencyInjection.cs  ISKI.IBKS.Persistence.csproj  IbksDbContext.cs  IbksDbContextFactory.cs
ISKI.IBKS.Persistence/Configurations/: CalibrationEntityTypeConfiguration.cs
ISKI.IBKS.Persistence/Contexts/: IbksDbContext.cs
ISKI.IBKS.Persistence/Extensions/: ModelBuilderExtensions.cs
ISKI.IBKS.Persistence/Migrations/: 20260114100829_AddNewEntities.Designer.cs  20260114100829_AddNewEntities.cs  20260116123649_InitialCreate.Designer.cs  20260116123649_InitialCreate.cs  20260121074653_AddSelectedSensorsJson.Designer.cs  20260121074653_AddSelectedSensorsJson.cs  20260204054551_ReplacePriorityWithCooldown.Designer.cs  20260204054551_ReplacePriorityWithCooldown.cs  IbksDbContextModelSnapshot.cs
ISKI.IBKS.Persistence/Repositories/: CalibrationRepository.cs  ICalibrationRepository.cs
ISKI.IBKS.Persistence/Seeders/: AlarmSeeder.cs
ISKI.IBKS.Presentation.WinForms/: DependencyInjection.cs  ISKI.IBKS.Presentation.WinForms.csproj  Program.cs  app.manifest  appsettings.json  ibks.db  marbinappsettings.json  saisappsettings.json
ISKI.IBKS.Presentation.WinForms/Common/: StatusPalette.cs
ISKI.IBKS.Presentation.WinForms/Configuration/: GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs  calibration.json  mail.json  plc.json  sais.json  station.json
ISKI.IBKS.Presentation.WinForms/Constants/: SystemConstants.cs
ISKI.IBKS.Presentation.WinForms/Controls/: AnalogSensorHeaderControl.cs  DigitalSensorControl.Designer.cs  DigitalSensorControl.cs  NavigationBarButton.cs  StationParameterStatusControl.Designer.cs  StationStatusBar.cs
ISKI.IBKS.Presentation.WinForms/Extensions/: NumericFormattingExtensions.cs  ServiceCollectionExtensions.cs
ISKI.IBKS.Presentation.WinForms/Middleware/: GlobalExceptionHandler.cs  LoggingConfiguration.cs
ISKI.IBKS.Presentation.WinForms/Navigation/: IViewNavigator.cs  ViewNavigator.cs
ISKI.IBKS.Presentation.WinForms/Properties/: Resources.Designer.cs  Resources.resx
ISKI.IBKS.Presentation.WinForms/Utils/: CalibrationOps.cs
ISKI.IBKS.Shared/: ISKI.IBKS.Shared.csproj
ISKI.IBKS.Shared/Constants/: ConfigurationConstants.cs
ISKI.IBKS.Shared/Localization/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.tr.resx
ISKI.IBKS.Shared/Results/: Error.cs  Result.cs
ISKI.IBKS.WebAPI/: ISKI.IBKS.WebAPI.csproj  ISKI.IBKS.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ISKI.IBKS.WebAPI/Authentication/: BasicAuthenticationHandler.cs
ISKI.IBKS.WebAPI/Contracts/: SaisApiResponse.cs
ISKI.IBKS.WebAPI/Controllers/: SaisController.cs  WeatherForecastController.cs
ISKI.IBKS.WebAPI/Protos/: station_stream.proto
ISKI.IBKS.WebAPI/Services/: StationStreamService.cs
(+430 files in other folders)
